export const en = {
  "Skeleton Application": "Skeleton Application",
  Home: "Home",
  Products: "Products",
  News: "News",
  Login: "Login",
  Services: "Services",
  Moving: "Moving",
  Marriage: "Marriage",
  Abridgment: "Abridgment",
  Contact: "Contact",
  "Opening hours": "Opening hours",
  Monday: "Monday",
  Thuesday: "Thuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  Saturday: "Saturday",
  Sunday: "Sunday",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Notifications: "Notifications",
  "Welcome to the Skeleton Application": "Welcome to the Skeleton Application",
  Title: "Title",
  Description: "Description",
  "Notifications overview": "Notifications overview",
  Settings: "Settings",
  Profile: "Profile",
  Search: "Search",
  "Date Created": "Date Created",
};
