export const en = {
  "Skeleton Application": "Skeleton Application",
  Home: "Home",
  Products: "Products",
  News: "News",
  Login: "Login",
  Services: "Services",
  Moving: "Moving",
  Marriage: "Marriage",
  Abridgment: "Abridgment",
  Contact: "Contact",
  OpeningHours: "Opening Hours",
  Monday: "Monday",
  Thuesday: "Thuesday",
  Wednesday: "Wednesday",
  Thursday: "Thursday",
  Friday: "Friday",
  Saturday: "Saturday",
  Sunday: "Sunday",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Notifications: "Notifications",
  WelcomeMessage: "Welcome to the Skeleton Application",
  Title: "Title",
  Description: "Description",
  L: "EN"
};
