export const nl = {
  "Skeleton Application": "Skelet Applicatie",
  Home: "Home",
  Products: "Producten",
  News: "Nieuws",
  Login: "Inloggen",
  Services: "Diensten",
  Moving: "Verhuizen",
  Marriage: "Huwelijk",
  Abridgment: "Uittreksel",
  Contact: "Contact",
  "Opening hours": "Openingstijden",
  Monday: "Maandag",
  Thuesday: "Dinsdag",
  Wednesday: "Woensdag",
  Thursday: "Donderdag",
  Friday: "Vrijdag",
  Saturday: "Zaterdag",
  Sunday: "Zondag",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Verzenden",
  Notifications: "Meldingen",
  "Welcome to the Skeleton Application": "Welkom op de Skelet Applicatie",
  Title: "Titel",
  Description: "Omschrijving",
  "Notifications overview": "Meldingen overzicht",
  Settings: "Instellingen",
  Profile: "Profiel",
  Search: "Zoeken",
};
